{
  "files.exclude": {
    ".github": true,
    "asset": true,
    "conda": true,
    "docs": true,
    "MANIFEST.in": true,
    "README*": true,
    "run_example": true,
    "setup.py": true,
    "requirements.txt": true,
    "significance_test.py": true,
    "run_test.sh": true,
    "run_recbole_group.py": true,
    "tests": true,
    "run_hyper.py": true,
    "dataset_cache": true,
    "examples": true,
    "**/.idea": true,
    "**/.venv": true,
    "**/*.cfg": true,
    "**/hyper.test": true,
    "**/LICENSE": true,
    // "**/log*": true,
    "log_tensorboard": true,
    "**/__pycache__": true,
    "**/__init__.py": true,
    "run_model.py": true,

    // "env_*.bat": true,
    // "Dockerfile": true,
    
    "recbole/properties/model/FDSA.yaml": true,
    "recbole/properties/model/FEARec.yaml": true,
    "recbole/properties/model/FOSSIL.yaml": true,
    "recbole/properties/model/GRU4RecKG.yaml": true,
    "recbole/properties/model/GRU4RecCPR.yaml": true,
    "recbole/properties/model/HGN.yaml": true,
    "recbole/properties/model/HRM.yaml": true,
    "recbole/properties/model/KSR.yaml": true,
    "recbole/properties/model/S3Rec.yaml": true,
    "recbole/properties/model/SASRecF.yaml": true,
    "recbole/properties/model/SASRecCPR.yaml": true,
    "recbole/properties/model/SHAN.yaml": true,
    "recbole/properties/model/SINE.yaml": true,
    "recbole/properties/model/TransRec.yaml": true,
    "recbole/properties/model/NPE.yaml": true,

    "dataset_temp": true,
    "dataset_processed": true,
    "recbole/dataset_*": true,
    "recbole/model/context*": true,
    "recbole/model/general*": true,
    "recbole/model/knowledge*": true,
    "recbole/model/exlib*": true,

    "recbole/properties/dataset/[a-zA-Z]*": true,
    "recbole/properties/model/ADMMSLIM.yaml": true,
    "recbole/properties/model/AFM.yaml": true,
    "recbole/properties/model/AsymKNN.yaml": true,
    "recbole/properties/model/AutoInt.yaml": true,
    "recbole/properties/model/BPR.yaml": true,
    "recbole/properties/model/CDAE.yaml": true,
    "recbole/properties/model/CFKG.yaml": true,
    "recbole/properties/model/CKE.yaml": true,
    "recbole/properties/model/ConvNCF.yaml": true,
    "recbole/properties/model/DCN.yaml": true,
    "recbole/properties/model/DCNV2.yaml": true,
    "recbole/properties/model/DGCF.yaml": true,
    "recbole/properties/model/DIEN.yaml": true,
    "recbole/properties/model/DIN.yaml": true,
    "recbole/properties/model/DMF.yaml": true,
    "recbole/properties/model/DSSM.yaml": true,
    "recbole/properties/model/DeepFM.yaml": true,
    "recbole/properties/model/DiffRec.yaml": true,
    "recbole/properties/model/EASE.yaml": true,
    "recbole/properties/model/ENMF.yaml": true,
    "recbole/properties/model/EulerNet.yaml": true,
    "recbole/properties/model/FFM.yaml": true,
    "recbole/properties/model/FISM.yaml": true,
    "recbole/properties/model/FM.yaml": true,
    "recbole/properties/model/FNN.yaml": true,
    "recbole/properties/model/FiGNN.yaml": true,
    "recbole/properties/model/FwFM.yaml": true,
    "recbole/properties/model/GCMC.yaml": true,
    "recbole/properties/model/ItemKNN.yaml": true,
    "recbole/properties/model/KD_DAGFM.yaml": true,
    "recbole/properties/model/KGAT.yaml": true,
    "recbole/properties/model/KGCN.yaml": true,
    "recbole/properties/model/KGIN.yaml": true,
    "recbole/properties/model/KGNNLS.yaml": true,
    "recbole/properties/model/KTUP.yaml": true,
    "recbole/properties/model/LDiffRec.yaml": true,
    "recbole/properties/model/LINE.yaml": true,
    "recbole/properties/model/LR.yaml": true,
    "recbole/properties/model/LightGCN.yaml": true,
    "recbole/properties/model/MCCLK.yaml": true,
    "recbole/properties/model/MKR.yaml": true,
    "recbole/properties/model/MacridVAE.yaml": true,
    "recbole/properties/model/MultiDAE.yaml": true,
    "recbole/properties/model/MultiVAE.yaml": true,
    "recbole/properties/model/NAIS.yaml": true,
    "recbole/properties/model/NCEPLRec.yaml": true,
    "recbole/properties/model/NCL.yaml": true,
    "recbole/properties/model/NFM.yaml": true,
    "recbole/properties/model/NGCF.yaml": true,
    "recbole/properties/model/NNCF.yaml": true,
    "recbole/properties/model/NeuMF.yaml": true,
    "recbole/properties/model/PNN.yaml": true,
    "recbole/properties/model/Pop.yaml": true,
    "recbole/properties/model/RaCT.yaml": true,
    "recbole/properties/model/RecVAE.yaml": true,
    "recbole/properties/model/RippleNet.yaml": true,
    "recbole/properties/model/SGL.yaml": true,
    "recbole/properties/model/SLIMElastic.yaml": true,
    "recbole/properties/model/SimpleX.yaml": true,
    "recbole/properties/model/SpectralCF.yaml": true,
    "recbole/properties/model/WideDeep.yaml": true,
    "recbole/properties/model/lightgbm.yaml": true,
    "recbole/properties/model/xDeepFM.yaml": true,
    "recbole/properties/model/xgboost.yaml": true,
    "recbole/properties/quick_start_config": true,
  }
}
